Suman Deuja
Managing Director
REGISTERED MIGRATION AGENT (MARN No:1685956)
QEAC No:L300
MIA: 17219
Professional Trainer:TAE40116
Master of Laws,Bachelor of Business Administration, Graduate Diploma of Migration

Sambriddhi Rijal
Business Development Manager/Education Consultant
QEAC No:Q530
Professional Trainer:TAE40116
Master in political science

Laxmi Khanal
International Director/Education Consultant
QEAC No:Q547
MOE Education Counselor:2246
Masters of Information Technology, Bachelor of Business

Shesh Dahal
Accountant
MPA/MBA, Bachelor of Hotel Management


Saugat Karki
Education Counselor / PTE Instructor
Bachelor of Accounting

