.services {
  min-height: 100vh;
}

section {
  min-height: 100vh;
}

.card-services {
  box-shadow: 2px 2px 2px #888888;
  margin-top: 0px;
}

.card-icon {
  font-size: 28px;
  padding-right: 15px;
  line-height: 24px;
  display: inline;
}

.social ul li a i {
  font-size: 2.5em;
}

.social ul li a {
  text-align: right;
}

.social ul li a span {
  font-size: 1.2em;
  margin-left: 20px;

}

@media(min-width:800px) {
  .navbar-btn {
    margin-left: 30px;
  }


}

@media(max-width:800px) {
  .card-services {
    margin-top: 40px;
  }
}
