* {
  /*margin: 0;*/
  /*padding: 0;*/
}

.accordian {
  width: 805px;
  height: 320px;
  overflow: hidden;
  margin: 100px auto;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.accordian ul {
  width: 1200px;
}

.accordian li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  border-left: 1px solid #888;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.accordian ul:hover li {
  width: 40px;
}

.accordian ul li:hover {
  width: 640px;
}

.accordian li img {
  display: block;
}

.image_title {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 640px;
  height: 60px;
}

.col-md-6 {}

.col-md-6.aboutus {
  background-color: #03A9F5;
  height: 50vh;
  padding: 20px 79px 20px 80px;
}

.h1,
h1 {
  color: #fff;
}

.text-light.aboutus-title {
  font-size: 1.7em;
  font-weight: 300;
  margin-top: 20px;
}

.aboutus-text {
  font-size: 1em;
  font-weight: 200;
  padding-top: 20px;
  /*padding: 50px 20px 50px 20px;*/
}

body {
  padding: 0px;
  margin: 0px;
}

.h1,
h1 {}

.h1,
h1 {}

.services-heading {
  color: #000;
}

.col {}

.col.services {
  height: 50vh;
  padding: 20px 50px 20px 50px;
  margin-top: 20px;
}

.text-primary.services-title {
  font-size: 1.7em;
}

.col-12.col-md-6.px-4 {
  color: #111222;
}