.feature-banner .col-md-3 {
  padding-right: 3px;
  padding-left: 3px;
  min-width: 240px;
  max-width: 240px;
  margin: 5px;
}

@media (max-width: 600px) {
  .feature-banner .col-md-3 {
    padding-right: 3px;
    padding-left: 3px;
    min-width: 240px;
    max-width: 80%;
    margin: 5px;
  }
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

.feature-banner {
  background: #fff;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

* {
  outline: none;
}

