.index-top-info {
  font-weight: 400;
  height: 32px;
  background-color: var(--color-grey);
}

@media (max-width: 768px) {
  .index-top-info {
    display: none !important;
    /*background-color: #000;*/
  }
}

.index-top-info .social-links {
  text-decoration: none;
}

.index-top-info .social-links ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.index-top-info .social-links ul li {
  display: inline-flex;
}

.index-top-info .social-links ul li a {
  color: white;
  text-decoration: none;
}

.index-top-info .social-links ul li:not(:last-child) {
  margin-right: 15px;
}

.index-top-info .contact-information {
  color: white;
}

.index-top-info .contact-information span:not(:last-child) {
  margin-right: 15px;
}

.index-top-info i {
  /*color: var(--color-orange);*/
}

